# widetechandroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/widetech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/widetech/: CustomApp.java
app/src/main/java/com/example/widetech/data/dataManager/: RepositoryDataManager.java
app/src/main/java/com/example/widetech/data/models/: GetProductsResponse.java  LoginResponse.java  MenuItem.java  Parameter.java  PrepaidProducts.java  ProductsInfo.java  ProductsResponse.java  Records.java  Response.java
app/src/main/java/com/example/widetech/data/network/: RetrofitService.java
app/src/main/java/com/example/widetech/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/widetech/di/module/: ActivityModule.java  ApplicationModule.java  ConnectionModule.java
app/src/main/java/com/example/widetech/di/scope/: ActivityContext.java  ApplicationContext.java  CallContext.java
app/src/main/java/com/example/widetech/helpers/: DialogsManager.java  PermissionHelper.java  RecyclerDividerItemDecoration.java
app/src/main/java/com/example/widetech/ui/adapter/: GeneralAdapterView.java  MenuAdapter.java
app/src/main/java/com/example/widetech/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/widetech/ui/construction/: ConstructionActivity.java  ConstructionPresenter.java  ConstructionView.java
app/src/main/java/com/example/widetech/ui/landing/: LandingActivity.java  LandingPresenter.java  LandingView.java
app/src/main/java/com/example/widetech/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/widetech/ui/maps/: MapsActivity.java  MapsPresenter.java  MapsView.java
app/src/main/java/com/example/widetech/utilities/: AppLocationManager.java  Constants.java  DateUtils.java  FontHelper.java  LogManager.java  NetworkUtils.java  PermissionsManager.java  PreferenceManager.java  StringUtils.java
app/src/main/res/color/: bottom_navigation_item_color.xml  bottom_navigation_text_color.xml
app/src/main/res/drawable/: custom_rounded_corners.xml  custom_rounded_edit.xml  custom_rounded_image.xml  custom_rounded_image_call.xml  list.xml  splash.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_construction.xml  activity_land_page.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  fragment_contact.xml  fragment_more.xml  item_menu.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/widetech/: DateUtilsTest.java  ExampleUnitTest.java  LoginPresenterTest.java  StringUtilsTest.java
(+14 files in other folders)
